body {
  margin-top: 13px;
}

header {
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

/* this is for icons logo and header */

.icon-container {
  flex: 1;
  justify-content: space-around;
}

.image2 {
  width: 45px;
  height: 40px;
  opacity: 70%;
}

.image3 {
  width: 45px;
  height: 40px;
  opacity: 70%;
}

.logo-container,
.nav-links,
.icon-container {
  display: flex;
  margin-left:30px;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}
#hamnav{
  display: none;
}
nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  font-size: 18px;
  font-family: 'Arial GEO';
  font-weight: bold;
}

.nav-link {
  color: rgb(70, 66, 66);
}
.nav-link:hover{
  color: green;

}
/* this is hamburge */
#hamburger{
  display: none;
}

/* end of stylling it */

/* end of styling header */

/* styling first section */

.container {
  display: flex;
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  min-height: 80vh;
  align-items: center;
}
.introtext {
  margin: 0 auto;
}
.introduction {
  flex: 1;
  margin-left:20px;
}
.intro-text h1 {
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}

.intro-text p {
  margin-top: 5px;
  font-size: 20px;
  color: #585772;
  margin-left: 0;
  font-family: 'Arial GEO';

}
.aboutmobile{
  display: none;
}

.section-button {
  padding: 50px 0px 0px 0px;
}

.aboutus {
  border: 2px solid grey;
  background: transparent;
  color: gray;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;

}

.aboutus:hover {
  background-color: green;
}

.ourservises {
  border: 2px solid grey;
  background: transparent;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  color: gray;
  margin: 30px 0px 0px 30px;
  text-transform: uppercase;

}

.ourservises:hover {
  background-color: green;
}

/* ending of styling section 1 */

/* styling cicles */

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}

.cover img {
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}
.mobile {
  flex: 1;
  display: none;
  justify-content: center;
  height: 60vh;
}

.mobile img {
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}
.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 20%;
  height: 80%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 20%;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
  opacity: 0.5;
}

/* end of styling circles */

/* this is animation */

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* end of animation */

/* our servises section */


.service {
  color: #243238;
  font-size: 40px;
  margin: 0;
  padding-top: 45px;
  text-align: center;
}

.lessdetails {
  text-align: center;
  font-size: 20px;
  color: #757372;
  margin-top: 10px;
  font-family: 'Arial GEO';

}

/* servises */
#container {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  align-items: center;
  border-top: 1px solid rgba(58, 58, 58, 0.03);
  border-bottom: 1px solid rgba(24, 24, 24, 0.03);
  background-color: #ffffff;
}

.servise-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.servise {
  font-size: 30px;
}

.c-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.servise-box {
  width: 350px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.08);
}
.servise-box:first-child{
  margin-left:0;
  margin-right:20px;
}
.servise-box:last-child{
  margin-left:20px;
  margin-right:0;
}
.servise-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}
.text {
  margin-top: 18px;
  color: black;
  font-style: unset;
}

hr {
  margin-top: 25px;
  margin-bottom: 25px;
  display: block;
  width: 70%;
  border: 1px solid rgba(173, 70, 70, 0.1);
}
.servise-box p {
  color: #747474;
  font-size: 0.9rem;
  margin: 0px;
  text-align: center;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Arial GEO';

}
.servise-box a {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #89be9b;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
  margin-top: 20px;
}
/* end of servise section */
/* client section */
#client {
  width: 100%;
  border-top: 1px solid rgba(58, 58, 58, 0.03);
  border-bottom: 1px solid rgba(24, 24, 24, 0.03);
  padding: 50px 0px;
  background-color: #ffffff;
  background-position: center;
  background-size: 1000px;
}

.client-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.clientsay {
  font-size: 30px;
}

.c-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.client-box {
  width: 310px;
  height: 350px;
  background-color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.08);
}

.client-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.star {
  display: flex;
  margin: 10px 0px 10px 0px;
}

.star i {
  color: #ff9529;
}

.client-box p {
  color: #747474;
  font-size: 0.9rem;
  margin: 0px;
  text-align: center;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-box a {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: #89be9b;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
  margin-top: 20px;
}
/* end client section */
/* choose section */
.chooseSection {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 70px;
  scroll-margin-top: 40px;
}

.chooseSection .chooseText .topText .num {
  background-color: hsl(12, 88%, 59%);
  padding: 0.375rem 1.5rem;
  color: #fff;
  font-weight: 500;
  border-radius: 999px;
}

.chooseText .choosePara p {
  color: rgb(156, 156, 156);
}

.chooseimage {
  width: 80%;
  opacity: 50%;
}

.chooseSection header h1 {
  color: hsl(228, 39%, 23%);
  font-size: 40px;
  margin-bottom: 40px;
  font-family: 'Arial GEO';

}

.chooseSection {
  display: flex;
  justify-content: space-between;
}

.chooseSection .chooseText {
  max-width: 600px;
  font-family: 'Arial GEO';

}

.chooseSection .chooseText .topText {
  display: flex;
  align-items: center;
}

.chooseSection .topText h4 {
  color: hsl(228, 39%, 23%);
  margin-left: 12px;
  font-family: 'Arial GEO';

}

.chooseText .choosePara {
  padding: 20px;
  padding-bottom: 35px;
  padding-left: 75px;
  font-family: 'Arial GEO';

}
/* end choose section */
/* new section */
.horizontal-margin {
  margin-left: auto;
  margin-right: auto;
}

.vertical-margin {
  margin-top: 6rem;
  margin-bottom: 15rem;
}

.stadistic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 4.5rem;
  max-width: 80rem;
}

.stadistic > div {
  display: flex;
  flex-flow: column wrap;
  gap: 0.1rem;
}

.stadistic figure {
  width: 60%;
  margin-bottom: -1rem;
  margin-left: 0;
}

.stadistic img {
  max-width: 70%;
}

.stadistic-number {
  font-size: 8.5rem;
  font-weight: 700;
  margin: 0;
}

.stadistic-description {
  font-size: 1.2rem;
  opacity: 0.6;
  margin-top: 0;
}

/* styling contact section */

.contact-me {
  width: 100%;
  height: 280px;
  background-image: linear-gradient(to top, #bdc3c7 0%, #e2ebf0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-me p {
  color: black;
  font-size: 30px;
  font-family: calibri;
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
  font-family: 'Arial GEO';

}

.contact-me button {
  width: 100px;
  height: 40px;
  background-color: #ffffff;
  opacity: 60%;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
}
.contact-me button:hover{
opacity: 100%;
}
a {
  color: black;
}
/* social links */
.ct-socials {
  position: fixed;
  top: 25%;
  right: 0;
  list-style: none;
  padding-left: 0;
  z-index: 10;
  margin: 0;
  -webkit-transition: right 0.25s ease-in-out;
  transition: right 0.25s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.ct-socials li {
  padding: 0px 0;
}
.ct-socials li a {
  background: #3f4653;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  width: 44px;
  height: 54px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  float: right;
  padding-left: 5px;
}
.ct-socials li a:hover {
  width: 54px;
  padding-left: 0;
  background: #3c9bd8;
}

/* articles */

.articles {
  margin-top: 80px;
  margin-left: 0 auto;
  margin-bottom: 40px;
}

.articles__container {
  padding: 0 20px;
}

.articles__heading {
  font-size: 35px;
  font-weight: 400;
  text-align: center;
}

.articles__grid {
  display: flex;
  justify-content: center;
  padding: 0 0px;
  flex-wrap: wrap;
}

.articles__section {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 355px;
  padding-bottom: 100px;
  padding-right: 20px;
}

.articles__img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 230px;
  object-fit: cover;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.articles__img:hover {
  transition: 0.2s ease-in-out;
  opacity: 0.4;
}

.articles__description {
  margin: 0 auto;
  width: 95%;
  font-family: 'Arial GEO';

}

.articles__title,
.articles__paragraph {
  margin-top: 15px;
}

.articles__title {
  cursor: pointer;
  font-weight: 400;
  font-size: 22px;
  transition: 0.2s ease-in-out;
  font-family: 'Arial GEO';

}

.articles__title:hover {
  color: hsl(136, 65%, 51%);
  transition: 0.2s ease-in-out;
}

.articles__author,
.articles__paragraph {
  font-weight: 400;
  color: hsl(233, 8%, 62%);
}

.articles__author {
  margin-top: 25px;
  font-size: 14px;
  font-family: 'Arial GEO';

}

.articles__paragraph {
  line-height: 25px;
  font-size: 14px;
}
 

/* this is contact form */

.contact-container {
  max-width: 1100px;
  margin: 0 auto;
  background: white;
}

.contact-box {
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px;
}

.contact-right {
  flex-basis: 40%;
  padding: 40px 60px;
  background: rgb(255, 255, 255);
  color: rgb(41, 41, 41);
}

.text-contact {
  margin-bottom: 30px;
  text-align: center;
  color: rgb(61, 60, 60);
  font-size: 40px;
  margin-top:20px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-right: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  resize: none;
}

label {
  margin-bottom: 6px;
  display: block;
  color: gray;
}

.contact-button {
  background: #ddf8e0;
  width: 100px;
  border: none;
  outline: none;
  color: gray;
  height: 35px;
  border-radius: 30px;
  margin-top: 30px;
  margin-left: 174px;
  transition: 0.3s;
  cursor: wait;
}

.contact-button:hover {
  background-color: green;
}

.contact-left h3 {
  color: #cdcadb;
  font-size: 30px;
  margin-bottom: 30px;
}

.contact-right h3 {
  margin-bottom: 30px;
  color: #757575;
  font-size: 30px;
}

tr td {
  padding-top: 20px;
  padding-right: 30px;
}

/* this is for questions */
.box-question {
  width: 95%;
  margin: 100px auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
}

.box-question .heading {
  background: #a5a5a5;
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.faqs {
  padding: 0px 20px 20px;
}

::-webkit-details-marker {
  float: right;
  margin-top: 3px;
}

details {
  background: #f6f6f6;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
}

details summary {
  outline: none;
  font-family: 'Arial GEO';

}
/* this is for parnters */
.brands {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}


.brands .brand img {
  width: 50%;
  margin: auto;
  opacity: 100%;
  cursor: pointer;
  opacity: 50%;
}
.brands .brand img:hover {
  opacity: 100%;
}
.ourparntners {
  font-size: 30px;
  text-align: center;
}
/* this is footer */
footer {
  background-color: hsl(225, 2%, 54%);
  height: 30vh;
}

.footerCont {
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 90%;
  padding: 20px;
}

footer .infoCont {
  display: flex;
  height: 100%;
  flex: 1;
  justify-content: space-around;
  padding-top: 30px;
}

footer .socialMedia {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding-top: 30px;
}

footer .socialMedia .socialIcons a {
  margin-right: 15px;
}

footer .socialMedia .socialIcons a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s ease color;
}

footer .socialMedia .socialIcons a:hover {
  color: hsla(136, 65%, 51%, 0.596);
}

footer .infoCont ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  list-style: none;
}

footer .infoCont .leftInfo {
  margin-right: 20px;
}

footer .infoCont ul li a {
  transition: 0.3s ease color;
  color: #fff;
  text-decoration: none;
}

footer .copyRightCont {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-end;
  height: 100%;
  justify-content: space-around;
  padding-top: 30px;
}

footer .copyRightCont a {
  margin: 0;
}

footer .copyRightCont p {
  color: hsl(233, 100%, 98%);
}
    
@media (max-width: 960px) {
	
  .introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.section-button {
		padding: 10px 0px 0px 0px;
	}
	.cover img {
display: none;	
}
.mobile{
  display:flex;
}
.mobile img{
opacity: 80%;}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.4;
	}
    .about{
        display:none;
    }
    .aboutmobile{
      display: flex;
    }
    .nav-links{
      display: flex;
        font-size: 20px;
    }
    .nav-link{
      font-size:16px;
      padding: 10px;
    }
.main-box{
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: space-between;
}
.articles__container{
  width:100%;
  max-width: 800px;
}
.infoCont{
font-size: 10px;
}
.copyRightCont{
  font-size:8px;
  margin-right:30px;
}
.image2{
opacity: 40%;
}
.image3{
opacity: 40%;
}
.ct-socials{
opacity: 50%;

}
.servise-box{
  background: none;
  box-shadow: none;
}
}
@media (max-width: 900px) {
.para{
  display: none;
}
.chooseSection header h1 {
margin-top: 280px;
}

.nav-link{
  font-size:14px;
  padding: 10px;
}
.cover img{
  display:none;
}
.mobile{
  display:flex;
}
.mobile img {
opacity: 70%;}
}
@media (max-width: 840px) {
  .nav-link{
    font-size:14px;
    padding: 7px;
  }
  .covermobile img {
    display: flex;
    width: 70%;
    opacity: 50%;
	}
  .image2{
    display: none;
  }
  .image3{
    width: 30%;
  }
  .ct-socials li a {
display: none;  
}
.big-circle{
  display: none;
}
}
@media (max-width: 840px) {
.contact-me{
  display: none;
}
.contact-box{
  display: table;
  justify-content: space-around;
}


.image3 {
  width: 45px;
  height: 40px;
  opacity: 70%;
}

.contact-left{
  width: 600px;
  align-items: center;
}
.contact-right{
  width:600px;
  align-items: center;
}
.nav-link{
 display: none;
}
.box-question{
  width: 600px;
  align-items: center;

}
#hamnav{
  display: block;
  position: fixed;
}
#hamnav label { 
  display: inline-block; 
  color: white;
  background: #f7b97a;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
}

/* Break down menu items into vertical */
#hamitems a {
  display: block;
  width: 100%;
  margin-left: 10px;
  font-size:20px;
  pointer-events:stroke;
}

/* Toggle Show/Hide Menu */
#hamitems { 
  display: none; 
}
#hamnav input:checked ~ #hamitems { 
  display: block; 
}

}
@media (max-width: 716px) {
.cover img{
  display: none;
}
.mobile img{
  display: none;
}
.logo-container{
margin-left:156px;
opacity: 50%;
}
.introduction {
margin-left:150px;
}
.intro-text h1 {
  font-size: 60px;
}
.intro-text p {
  font-size: 28px;
  text-align:center;
}
.section-button {
  padding: 10px 10px 10px 10px;
}
.ourservises {
  margin-right: 30px;
  align-items: center;
}
.stadistic figure {
width: 20%;
}
.stadistic img {
max-width: 40%;
}
.stadistic-number {
  font-weight: 200;
  font-size: 2.25rem;
  margin-top:5px;
}

.choosePara {
  display: none;
}
.topText{
  margin-top:20px;
}
.container{
align-items: center;}
.chooseSection{
  width:100%;
  align-items: center;
  margin-left:230px;
}
.chooseSection header h1 {
  margin-top: 150px;
}
.leftchoose{
  margin-top :0px;
}
.chooseSection{
  margin-top:-20px;
}
.articles__grid{
  flex-direction: column;
  align-items: center;
  width: 600px;
}
.box-question{
  width:80%
}
.contact-container{
  width:100%
}
.contact-box{
  width:100%;
}
.contact-left{
width:400px}

}
.article_grid{
  width:100%;
}
.articles__section{
  width:100%;
}
.stadistic figure {
  width: 40%;
  }
  .stadistic img {
  max-width: 60%;
  }
  .stadistic-number {
    font-weight: 200;
    font-size: 2.25rem;
    margin-top:5px;
  }

@media (max-width: 516px) {
.articles__grid{
  width:100%;
}
.chooseSection{
  display:none;
}
.contact-box{
  width:100%;
}
.contact-left{
  width:100%;

}
.contact-right{
  width:100%
}
.small-circle{
  display: none;
}
.medium-circle{
  display: none;
}
}